# agi_avdpool_sogis

./: README.md  build.gradle
agi_avdpool_sogis/: avdpool_delete_data.sql  avdpool_status_archivierung.sql  build.gradle
development_dbs/: agi_avdpool.sql  agi_avdpool_grants.sql  build-dev.gradle  ili2pg_dataimportEdit_dm01avso24_2493.sh  ili2pg_dataimportEdit_dm01avso24_2499.sh  override_setupsql.sh  override_setupsql_avabgleich_pub.sh  test.sql
