import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

description = "GRETL-Job für Datenumbau der amtlichen Vermessung von der edit-DB in die sogis-DB. Die Tabellen planrahmen_* und liegenschaften_lineattr* werden nicht in die sogis-DB geschrieben."

defaultTasks 'transferavdpool'

task transferavdpool(type: Db2Db){
    sourceDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    targetDb = [dbUriPub, dbUserPub, dbPwdPub]
    transferSets = [
            new TransferSet('agi_dm01avso24_bezirksgrenzen_bezirksgrenzabschnitt.sql','av_avdpool_ng.bezirksgrenzen_bezirksgrenzabschnitt', true),
  ]
}

